1564389476797	Delete element
1564389588915	Copy package
1564389595024	Delete element
1564389616882	Copy package
1564389632976	Delete element
1564389638596	Delete element
1564391022874	Copy package
1564391029232	Delete element
1564391130745	Copy package
1564391133633	Delete element
1564391148471	Move compilation unit
1564391154813	Copy package
1564391158136	Delete element
1564391180537	Move compilation unit
1564391186592	Delete element
1564391283791	Copy package
1564391292036	Delete element
1564391341934	Rename package 'boardtwo.action'
1564391354896	Delete element
1564391395918	Move compilation unit
