1561968889488	Delete element
1561971413603	Copy file
1561979660533	Copy file
1561983546675	Copy file
1561983923125	Copy compilation unit
1562058074437	Move 'style.css' to 'css'
1562064166391	Delete element
1562141713537	Copy package
1562141735688	Rename package 'memberone2.copy'
1562142358797	Rename resource 'script.js'
1562142404340	Rename resource 'script1.js'
1562154049828	Delete element
1562154058058	Rename package 'memberone2'
1562156322683	Copy file
1562157070319	Copy file
1562241957162	Delete element
1562387177173	Delete element
1562387190520	Delete element
1562388129912	Rename resource 'content,jsp.jsp'
1562388138480	Delete element
